<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>CakeBnB</title>

    <link rel="stylesheet" type="text/css" href="css/semantic/semantic.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/app.css"/>
    <style type="text/css">

        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }

        .ui.vertical.stripe h3 {
            font-size: 2em;
        }

        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }

        .ui.vertical.stripe .floated.image {
            clear: both;
        }

        .ui.vertical.stripe p {
            font-size: 1.33em;
        }

        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }

        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }

            .secondary.pointing.menu .toc.item {
                display: block;
            }

            .masthead.segment {
                min-height: 350px;
            }

            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }

            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>

    <script>window.$ = window.jQuery = require('./js/jquery-2.2.0.min.js');</script>
    <script type="text/javascript" src="css/semantic/semantic.min.js"></script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
    <div class="ui container">
        <a class="active item">Home</a>
        <a class="item" href="./index.html">Rentals</a>
        <div class="right menu">
            <div class="item">
                <a class="ui button">Log in</a>
            </div>
        </div>
    </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
    <a class="active item">Home</a>
    <a class="item" href="./index.html">Rentals</a>
    <a class="item">Log in</a>
</div>

<!-- Page Contents -->
<div class="pusher">
    <div class="ui inverted vertical center aligned segment">

        <div class="ui container">
            <div class="ui large secondary inverted pointing menu">
                <a class="toc item">
                    <i class="sidebar icon"></i>
                </a>
                <a class="active item">Home</a>
                <a class="item" href="./index.html">Rentals</a>

                <div class="right item">
                    <a class="ui inverted button">Log in</a>
                </div>
            </div>
        </div>
    </div>

    <div id="main">
        <div class="ui container">
            <div class="ui segment" id="maincontent">
                <div class="ui four cards" id="rentals">
                </div>

                <br/><br/>
            </div>
        </div>
    </div>

    <div class="ui inverted vertical footer segment" id="footer">
        <div class="ui container">
            <div class="ui stackable inverted equal height stackable grid">
                <div class="nine wide column">
                    <h4 class="ui inverted header">About</h4>
                    <div class="ui inverted link list">
                        <a href="http://php.jalis.co" target="_blank" class="item">Grupo PHP Jalisco</a>
                    </div>
                </div>
                <div class="seven wide right aligned column">
                    <h4 class="ui inverted header">CC &copy; PHP Jalisco</h4>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/app/home.js"></script>
<script>
    $(document).ready(function () {
        // fix menu when passed
        $('.masthead')
                .visibility({
                    once: false,
                    onBottomPassed: function () {
                        $('.fixed.menu').transition('fade in');
                    },
                    onBottomPassedReverse: function () {
                        $('.fixed.menu').transition('fade out');
                    }
                })
        ;

        // create sidebar and attach to menu open
        $('.ui.sidebar')
                .sidebar('attach events', '.toc.item')
        ;

        $('.search.dropdown')
                .dropdown({
                    transition: 'drop'
                })
        ;

        $('.ui.checkbox')
                .checkbox()
        ;
    });
</script>
</body>
</html>
